# BlazorServerDemo

./: EmployeeManagementApp.sln
EmployeeManagement.API/: EmployeeManagement.API.csproj  Startup.cs  appsettings.json
EmployeeManagement.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.API/Data/: ApplicationDbContext.cs
EmployeeManagement.API/Migrations/: 20210628152911_InitialCreate.Designer.cs  20210628152911_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/Repositories/Abstract/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs
EmployeeManagement.API/Repositories/Concrete/: DepartmentRepository.cs  EmployeeRepository.cs
EmployeeManagement.Models/: Employee.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
EmployeeManagement.Web/CustomValidators/: EmailDomainValidator.cs
EmployeeManagement.Web/Models/: EmployeeModel.cs
EmployeeManagement.Web/Pages/: DataBinding.razor  DataBindingBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  _Host.cshtml
EmployeeManagement.Web/Pages/AttributeSplatting/: ChildComponent.razor  ParentComponent.razor
EmployeeManagement.Web/Pages/CascadingValues/: ChildComponent.razor  GrandChildComponent.razor  ParentComponent.razor
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: IService.cs
EmployeeManagement.Web/Services/EmployeeService/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
ProjectLibrary.Component/: Confirm.razor  ConfirmBase.cs  ExampleJsInterop.cs
